# Defaults for stun initscript
# sourced by /etc/init.d/stun
# installed at /etc/default/stun by the maintainer scripts

#
# This is a POSIX shell fragment
#

#uncommment the next line to allow the init.d script to start the stun daemon 
#START_DAEMON=true

# Additional options that are passed to the Daemon.
DAEMON_OPTS=""

PRIMARY_IP=""
SECONDARY_IP=""
PRIMARY_PORT=3478
SECONDARY_PORT=3479

# whom the daemons should run as
DAEMON_USER=nobody
