.TH "STUN" "1" "2007 Aug 31" "Debian Project" ""
.SH "NAME"
.LP 
stun \- test client for STUN
.SH "SYNTAX"
.LP 
stun <\fIServerHostName\fP> [\fItest\-Number\fP] [\fI\-v\fP] [\fI\-p\fP Source\-Port] [\fI\-i\fP interface]

.SH "DESCRIPTION"
.LP 
Test client for STUN(Simple Traversal of UDP trough NATs) Server


.SH "OPTIONS"
.LP 
.TP 
\fB<Test\-Number> [012]\fR
Define different choice for tests; there are three available tests cases
witch are defined at RFC3489.
.TP  
\fB\-v\fR 
Verbose output.
.TP 
\fB\-p\fR <Source\-Port>
Define the Source\-Port.
.TP 
\fB\-i\fR [interface]
Define a given interface
.TP 
.SH "EXAMPLES"
.LP 
The general and standard way is:
.LP 
\fBstun stun.example.org\fI
.LP 
Alternatively you can run it using options as:
.LP 
\fBstun larry.gloo.net 0\fI
.br 
Which runs the first test to larry.gloo.net
please reefer to RFC 3489 for more info about the tests.
.LP 
\fBstun \-v \-i eth0 \-i eth1 stun.example.org\fI
.br 
Multiple interfaces could be defined with \fB\-i\fR option
.SH "AUTHORS"
.LP 
This manual page was written by Rene  Mayorga  <rmayorga@debian.org.sv>
for  the  \fBDebian\fR  system  (but  may  be used by others).  Permission is
granted to copy, distribute and/or modify this document under the terms
of  the  GNU  General  Public License, Version 2 any later version published 
by the Free Software Foundation.

On Debian systems, the complete text of the GNU General Public  License
can be found in /usr/share/common\-licenses/GPL.
.SH "SEE ALSO"
.LP 
stund(8)
