.TH "STUND" "8" "2007 Aug 31" "Debian Project" ""
.SH "NAME"
.LP 
stund \- STUN protocol (Simple Traversal of UDP through NATs) Server
.SH "SYNTAX"
.LP 
stund [\fI\-v\fP] [\fI\-h\fP IP Address] [\fI\-a\fP Secondary IP Address ] [\fI\-p\fP port ] [\fI\-o\fP port ]  [\fI\-b\fP  ] [\fI\-m\fP  ]
.LP 
STUN servers needs two IP addresses and two ports

.SH "DESCRIPTION"
.LP 
STUN Servers are used to help clients behind NAT to tunnel incoming calls through. This server is the counterpart to help the client identify the NAT and have it open the proper ports for it

.SH "OPTIONS"
.LP 
.TP  
\fB\-v\fR 
Verbose output.
.TP 
\fB\-h\fR <IP Address>
Define the Main IP Address.
.TP 
\fB\-a\fR <IP Address>
Define the Second IP Address.
.TP 
\fB\-p\fR <Port>
Set the primary port
the default port value is 3478
.TP 
\fB\-o\fR <Port>
Set the secondary port
the default port value is 3479
\fB\-b\fR
Detach the process and makes the program run at the background
.TP 
\fB\-m\fR <Port>
Sets a starting port for the STERM server
.TP 
\fB\-\-help\fR
Prints useful help
.SH "EXAMPLES"
.LP 
If the IP addresses of your NIC are 10.0.1.150 and 10.0.1.151
the proper and default use would be:
.LP 
\fBstund  \-h 10.0.1.150 \-a 10.0.1.151\fR
.LP 
add \fB\-b\fR option to detach the process 
.LP 
\fBstund  \-h 10.0.1.150 \-a 10.0.1.151 \-b\fR
.SH "AUTHORS"
.LP 
This manual page was written by Rene  Mayorga  <rmayorga@debian.org.sv>
for  the  \fBDebian\fR  system  (but  may  be used by others).  Permission is
granted to copy, distribute and/or modify this document under the terms
of  the  GNU  General  Public License, Version 2 any later version published 
by the Free Software Foundation.

On Debian systems, the complete text of the GNU General Public  License
can be found in /usr/share/common\-licenses/GPL.
.SH "SEE ALSO"
.LP 
stun(1)
